################################################################################
# => Essential
################################################################################

# Quit bspwm normally
super + alt + Escape
	bspc quit

# Open terminal
super + Return
	$TERMINAL

# Dmenu
super + @space
	dmenu_run -i

# Reload sxhkd configuration
super + Escape
	pkill -USR1 -x sxhkd

# Restart Polybar
super + shift + p
	~/.config/polybar/launch.sh

################################################################################
# => Basic Functionality
################################################################################

# Screenshots
Print
	flameshot gui -p ~/Pictures/Screenshots

shift + Print
	flameshot full -p ~/Pictures/Screenshots

# Volume Control
{_,shift + }XF86AudioLowerVolume
	pactl set-sink-mute 0 false ; pactl set-sink-volume 0 {-5,-1}%

{_,shift + }XF86AudioRaiseVolume
	pactl set-sink-mute 0 false ; pactl set-sink-volume 0 {+5,+1}%

XF86AudioMute
	pactl set-sink-mute 0 toggle

# Alternative volume control bindings
#   This keyboard doesn't have keys for volume control
#   TODO: Mute binding
super + {_,shift + }KP_Subtract
	pactl set-sink-mute 0 false ; pactl set-sink-volume 0 {-5,-1}%

super + {_,shift + }KP_Add
	pactl set-sink-mute 0 false ; pactl set-sink-volume 0 {+5,+1}%

################################################################################
# => Control
################################################################################

# MPC
super + {KP_Left,KP_Right}
	mpc seek {-,+}2

super + shift + {KP_Left,KP_Right}
	mpc {prev,next}

# super + {_,shift + }KP_Left
# 	mpc {seek -2,prev}
#
# super + {_,shift + }KP_Right
# 	mpc {seek +2,next}

#   TODO: Playlist selector with dmenu binded to Shift variant
super + KP_Begin
	mpc toggle

################################################################################
# => Applications & Scripts
################################################################################

# F1: Power Menu
# F2: Change keyboard language (us/es)
# F3: Open application menu
super + {F1,F2,F3}
	~/.scripts/{system-menu,change-keyboard-layout,app-menu}

super + KP_Insert ; {KP_End,KP_Down,KP_Next}
	~/.scripts/{system-menu,change-keyboard-layout,app-menu}

# Birthday Reminder
super + {_,shift + }KP_Home
	~/.scripts/polybar/birthday {--show,--edit}

# Open Firefox
super + KP_Insert ; f
	firefox-esr -P aggressive-privacy-settings

# Open qutebrowser
super + KP_Insert ; q
	qutebrowser

# Open MEGAsync
super + KP_Insert ; m
	megasync

# Open Discord with Chromium
super + KP_Insert ; d
	chromium --app="https://www.discord.com/app"

################################################################################
# => Bspwm
################################################################################

# Close and kill selected window
super + {_,shift + }w
	bspc node -{c,k}

# Alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# Send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# Swap the current node and the biggest node
super + g
	bspc node -s biggest

#
# -> State & Flags
#

# Set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# -> Focus & Swap
#

# Focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# Focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# Focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# Focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# Focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# -> Preselect
#

# Preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# Cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# -> Move & Resize
#

# Expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
