# vim: syntax=config

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-png-compression=3
screenshot-jpeg-quality=95
screenshot-directory="~/Pictures/Screenshots"

ytdl-format="mp4[height<=480]+bestaudio"

[ytdl-audio]
ytdl-format="bestaudio"
