;; -----------------------------------------------------------------------------
;; => Colors
;; -----------------------------------------------------------------------------

[color]

;; Match Xresources colors, with fallbacks to the MaterialOcean theme.

bg = ${xrdb:background:#0f111a}
fg = ${xrdb:foreground:#8f93a2}

bg-alt = ${xrdb:background-alt:#272d47}
fg-alt = ${xrdb:foreground-alt:#b7bbc9}

trans = #00000000

black = ${xrdb:color0:#546e7a}
red = ${xrdb:color1:#ff5370}
green = ${xrdb:color2:#c3e88d}
yellow = ${xrdb:color3:#ffcb6b}
blue = ${xrdb:color4:#82aaff}
magenta = ${xrdb:color5:#c792ea}
cyan = ${xrdb:color6:#89ddff}
white = ${xrdb:color7:#ffffff}
