;; -----------------------------------------------------------------------------
;; => Modules
;; -----------------------------------------------------------------------------


[defaults/module]
padding = 1

;;
;; -> Battery
;;

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
; format-charging-background = ${color.green}
format-charging-foreground = ${color.green}
format-charging-padding = ${defaults/module.padding}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-background = ${color.red}
format-discharging-foreground = ${color.red}
format-discharging-padding = ${defaults/module.padding}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>
; format-full-background = ${color.green}
format-full-foreground = ${color.green}
format-full-padding = ${defaults/module.padding}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{T3}%{T-}
ramp-capacity-1 = %{T3}%{T-}
ramp-capacity-2 = %{T3}%{T-}
ramp-capacity-3 = %{T3}%{T-}
ramp-capacity-4 = %{T3}%{T-}

; Only applies if <animation-charging> is used
animation-charging-0 = %{T3}%{T-}
animation-charging-1 = %{T3}%{T-}
animation-charging-2 = %{T3}%{T-}
animation-charging-3 = %{T3}%{T-}
animation-charging-4 = %{T3}%{T-}

; Framerate in milliseconds
animation-charging-framerate = 750

;;
;; -> Bspwm
;;

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "0;"

;ws-icon-default = D

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %{T3}%{T-}
label-focused-foreground = ${color.blue}
label-focused-padding = ${defaults/module.padding}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %{T3}%{T-}
label-occupied-foreground = ${color.yellow}
label-occupied-padding = ${defaults/module.padding}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %{T3}%{T-}
label-urgent-foreground = ${color.red}
label-urgent-padding = ${defaults/module.padding}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %{T3}%{T-}
label-empty-foreground = ${color.fg-alt}
label-empty-padding = ${defaults/module.padding}

;;
;; -> Cpu
;;

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 2.0

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = %{T3}%{T-} <label>
; format-background = ${color.cyan}
format-foreground = ${color.cyan}
format-padding = ${defaults/module.padding}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%

;;
;; -> Date
;;

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %A, %d %B %Y

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %Y-%m-%d%
time-alt = %H:%M

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %{T2}%{T-} %date% %time%
;label-font = 3
; label-background = ${color.yellow}
label-foreground = ${color.yellow}
label-padding = ${defaults/module.padding}

;;
;; -> Filesystem
;;

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 60

; Display fixed precision values
; Default: false
fixed-values = true

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %{T2}%{T-} %free%
; label-mounted-background = ${color.green}
label-mounted-foreground = ${color.green}
label-mounted-padding = ${defaults/module.padding}

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %{T2}%{T-} %mountpoint%
label-unmounted-foreground = ${color.red}
label-unmounted-padding = ${defaults/module.padding}

;;
;; -> Memory
;;

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
label = %{T4}%{T-} %mb_used% (%gb_swap_used%)
; label-background = ${color.white}
label-foreground = ${color.white}
label-padding = ${defaults/module.padding}

;;
;; -> Mpd
;;

[module/mpd]
type = internal/mpd

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <toggle> <label-song>
; format-online-background = ${color.bg-alt}
format-online-foreground = ${color.white}
format-online-padding = ${defaults/module.padding}

format-paused = ${self.format-online}
format-stopped = ${self.format-online}

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = %title%
label-song-maxlen = 35
label-song-ellipsis = true

; Only applies if <icon-X> is used
icon-play = %{T2}%{T-}
icon-pause = %{T2}%{T-}

; Only applies if <bar-progress> is used
;bar-progress-width = 10
;bar-progress-indicator = |
;bar-progress-fill = ─
;bar-progress-empty = ─

;;
;; -> Network
;;

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlp2s0

; Seconds to sleep between updates
; Default: 1
interval = 5.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3
;
; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
; format-connected-background = ${color.green}
format-connected-foreground = ${color.green}
format-connected-padding = ${defaults/module.padding}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
; format-disconnected-background = ${color.red}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = ${defaults/module.padding}

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
;label-connected = 說 %essid%
label-connected = %{T3}說%{T-}  %{T2}祝%{T-} %upspeed% %{T2}%{T-} %downspeed%

; Default: (none)
label-disconnected = %{T3}ﲁ%{T-} Disconnected

;;
;; -> Pulseaudio
;;

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
; format-volume-background = ${color.blue}
format-volume-foreground = ${color.blue}
format-volume-padding = ${defaults/module.padding}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
; format-muted-background = ${color.fg}
format-muted-foreground = ${color.fg}
format-muted-padding = ${defaults/module.padding}

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = %{T3}婢%{T-} Muted

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T3}%{T-}
ramp-volume-1 = %{T3}墳%{T-}
ramp-volume-2 = %{T3}%{T-}

;;
;; -> Xkeyboard
;;

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
;blacklist-0 = num lock
;blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = %{T4}%{T-} <label-layout> <label-indicator>
format-spacing = 0
; format-background = ${color.magenta}
format-foreground = ${color.magenta}
format-padding = ${defaults/module.padding}

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
; Default: %layout%
label-layout = %layout%

; layout-icon-[0-9]+ = layout;icon
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag. The part before ';' will try to match %layout% value.
layout-icon-default = some-icon
layout-icon-0 = ch;C
layout-icon-1 = us;U

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
;indicator-icon-default =
indicator-icon-0 = caps lock;%{T2}%{T-};%{T2}בּ%{T-}
indicator-icon-1 = scroll lock;; +SL
indicator-icon-2 = num lock;; %{T3}%{T-}

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = %icon%
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = %icon%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
;label-indicator-on-capslock = %icon%
;label-indicator-off-capslock = %icon%
;label-indicator-on-numlock = %icon%
;label-indicator-off-numlock = %icon%
;label-indicator-on-scrolllock = %icon%
;label-indicator-off-scrolllock = %icon%
