*.font: JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=10
*.alpha: 0.9
st.font: JetBrains Mono NL,JetBrains Mono NL Medium:style=Medium,Regular:size=8

! ------------------------------------------------------------------------------
! => Theme (Material Ocean)
! ------------------------------------------------------------------------------

! Got it from: https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/Xresources/MaterialOcean
! On this Github repo: https://github.com/mbadolato/iTerm2-Color-Schemes

*.foreground:  #ffffff
*.background:  #0f111a
*.cursorColor: #8f93a2

!
! Alt (Added)
*.background-alt: #272d47
*.foreground-alt: #b7bbc9
!
! Black
*.color0:      #546e7a
*.color8:      #546e7a
!
! Red
*.color1:      #ff5370
*.color9:      #ff5370
!
! Green
*.color2:      #c3e88d
*.color10:     #c3e88d
!
! Yellow
*.color3:      #ffcb6b
*.color11:     #ffcb6b
!
! Blue
*.color4:      #82aaff
*.color12:     #82aaff
!
! Magenta
*.color5:      #c792ea
*.color13:     #c792ea
!
! Cyan
*.color6:      #89ddff
*.color14:     #89ddff
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #8f93a2
!*.colorIT:
!*.colorUL:

! ------------------------------------------------------------------------------
! => Dmenu
! ------------------------------------------------------------------------------

dmenu.font: JetBrainsMono Nerd Font Mono:style=Bold:size=13
dmenu.background: #0f111a
dmenu.foreground: #8f93a2
dmenu.selbackground: #82aaff
dmenu.selforeground: #ffffff
