;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ ;;
;;            _____     __                     ;; 
;;           / ___/__  / /__  _______          ;;
;;          / /__/ _ \/ / _ \/ __(_-<          ;;
;;          \___/\___/_/\___/_/ /___/          ;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ ;;

[color]

; Match Xresources colors, with fallbacks to the MaterialOcean theme.

bg = ${xrdb:background:#0f111a}
fg = ${xrdb:foreground:#8f93a2}

bg-alt = #4C566A
fg-alt = #ECEFF4

trans = #00000000

black = ${xrdb:color0:#546e7a}
red = ${xrdb:color1:#ff5370}
green = ${xrdb:color2:#c3e88d}
yellow = ${xrdb:color3:#ffcb6b}
blue = ${xrdb:color4:#82aaff}
magenta = ${xrdb:color5:#c792ea}
cyan = ${xrdb:color6:#89ddff}
white = ${xrdb:color7:#ffffff}

