;; -----------------------------------------------------------------------------
;; => User Modules
;; -----------------------------------------------------------------------------

;;
;; -> Birthdays
;;

[module/birthdays]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = ~/.scripts/polybar/birthday --polybar

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 3600

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/bin/sh -c [command]"
double-click-left = ~/.scripts/polybar/birthday --show
double-click-right = ~/.scripts/polybar/birthday --edit
